server.port = 8089
server.max-http-header-size = 10MB
server.error.include-message=always

# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
#spring.main.show-banner=false
#logging.level.jdbc=DEBUG
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework = DEBUG
#logging.level.root = DEBUG

irt.host						= 192.168.20.241
irt.url							= 192.168.20.241/irt-prod-web/odata/standard.odata/
irt.url.api						= 192.168.20.241/irt-prod-web/hs/api/
irt.url.protocol				= http://
irt.url.username				= Oleksandr P.
irt.url.password				= Ki6kabiz
irt.url.login					= Oleksandr%20P.:Ki6kabiz@
irt.url.travelers				= travelers
irt.url.components.catalog		= Catalog_Products
irt.url.components.attributes	= Catalog_Products_AdditionalAttributes
irt.url.components.manufactures	= Catalog_Products_IRT_Manufacturers
irt.url.supliers				= Catalog_Products_IRT_Suppliers
irt.url.location				= Catalog_BusinessUnits
irt.url.bom						= Catalog_BillsOfMaterials
irt.url.bom.content				= Catalog_BillsOfMaterials_Content
irt.url.files					= Catalog_ProductsAttachedFiles
irt.url.inventoryTransfer		= Document_InventoryTransfer
irt.url.ProductionOrder			= Document_ProductionOrder
irt.url.SalesOrder				= Document_SalesOrder
irt.profile.path				= Z:\\4alex\\boards\\profile
irt.eco.files.path				= F:\\irt\\eco\\files
irt.perl.path					= C:\\Perl64\\bin\\perl
irt.perl.script.path			= Z:\\4alex\\client\\psu_offset.pl
irt.perl.script.argument		= --ip=

irt.onRender					= https://irt-technologies-inc.onrender.com
irt.onRender.serialNumber.exists= /rest/serial-number/exists
irt.onRender.serialNumber		= https://irt-technologies-inc.onrender.com/rest/serial-number

irt.onRender.rma				= https://irt-technologies-inc.onrender.com/rest/rma
irt.onRender.rma.readyToAdd		= /rest/rma/ready-to-add
irt.onRender.rma.create			= /rest/rma/create
irt.onRender.rma.change.status	= /rest/rma/change/status
irt.onRender.rma.by-serial		= /rest/rma/by-serial
irt.onRender.rma.by-rma			= /rest/rma/by-rma
irt.onRender.rma.by-description	= /rest/rma/by-description
irt.onRender.rma.by-id			= /rest/rma/by-id
irt.onRender.rma.by-ids			= /rest/rma/by-ids
irt.onRender.rma.by-status		= /rest/rma/by-status
irt.onRender.rma.ids.by-status	= /rest/rma/ids-by-status

irt.rma.files.path				= F:\\irt\\rma\\files
irt.rma.files.path.web			= F:\\irt\\rma\\files\\web
oleksandr.rma.files.path		= c:\\irt\\rma\\files
oleksandr.rma.files.path.web	= c:\\irt\\rma\\files\\web

irt.flash.file					= Z:\\4Olex\\flash\\templates\\flash3.properties
irt.tmp.directory				= Z:\\4Olex\\work\\tmp

#irt.wip.directory				= Z:\\4Olex\\work\\tmp
irt.wip.directory				= Z:\\Production\\WIP

#irt.log.file					= Z:\\4Olex\\work\\tmp\\Shipped Log.xlsx
irt.log.file					= Z:\\Shipping\\Shipped Log.xlsx

irt.btr.templates				= F:\\irt\\btr\\templates

spring.datasource.url=jdbc:mysql://localhost:3306/irt?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=irt
spring.datasource.password=vsat
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.testOnBorrow=true
#spring.datasource.test-on-return=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.max-active=25
#spring.datasource.max-idle=10
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
