server.port = 8089

# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
#logging.level.jdbc=OFF
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.web = DEBUG
#logging.level.org.springframework = DEBUG
#logging.level.root = DEBUG

irt.url.protocol				= http://
irt.url.username				= Oleksandr P.
irt.url.password				= Ki6kabiz
irt.url.login					= Oleksandr%20P.:Ki6kabiz@
irt.host						= 192.168.20.241
irt.url							= 192.168.20.241/irt-prod-web/odata/standard.odata/
irt.url.components.catalog		= Catalog_Products
irt.url.components.attributes	= Catalog_Products_AdditionalAttributes
irt.url.components.manufactures	= Catalog_Products_IRT_Manufacturers
irt.url.supliers				= Catalog_Products_IRT_Suppliers
irt.url.location				= Catalog_BusinessUnits
irt.url.bom						= Catalog_BillsOfMaterials
irt.url.bom.content				= Catalog_BillsOfMaterials_Content
irt.url.files					= Catalog_ProductsAttachedFiles
irt.url.inventoryTransfer		= Document_InventoryTransfer
irt.url.ProductionOrder			= Document_ProductionOrder
irt.url.SalesOrder				= Document_SalesOrder
irt.profile.path				= Z:\\4alex\\boards\\profile
irt.rma.files.path				= F:\\irt\\rma\\files
irt.eco.files.path				= F:\\irt\\eco\\files
irt.perl.path					= C:\\Perl64\\bin\\perl
irt.perl.script.path			= Z:\\4alex\\client\\psu_offset.pl
irt.perl.script.argument		= --ip=

irt.wip.directory				= Z:\\4Olex\\work\\tmp
irt.log.file				= Z:\\4Olex\\work\\tmp\\Shipped Log.xlsx

spring.datasource.url=jdbc:mysql://localhost:3306/irt?useSSL=false
spring.datasource.username=irt
spring.datasource.password=vsat
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.testOnBorrow=true
#spring.datasource.test-on-return=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.max-active=25
#spring.datasource.max-idle=10
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB